<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <PublicIncludeDirectories>
    </PublicIncludeDirectories>
    <AllProjectIncludesArePublic>false</AllProjectIncludesArePublic>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>systemcall.lib;libcrt.lib;libwin32.lib;exestub.lib;math.lib;filemanager.lib</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <AdditionalLibraryDirectories>$(YUZA_STL)/$(Configuration);$(YUZA_ROOT)/$(Configuration);$(YUZA_ROOT)/corelib/$(Configuration);$(YUZA_ROOT)/runtime/$(Configuration);$(YUZA_ROOT)/ThirdParty/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(YUZA_ROOT)/corelib/include;$(YUZA_ROOT)/runtime/include;$(YUZA_ROOT)/runtime/include/ansic;$(YUZA_STL)/eastreams;$(YUZA_STL)\test\packages\EAStdC\include;$(YUZA_STL)\test\packages/EABase\include\Common;$(YUZA_STL)\test\packages\EAAssert\include;$(YUZA_STL)\test\packages\EATest\include;$(YUZA_STL)\test\packages\EAMain\include;$(YUZA_STL)\test\packages\EAThread\include;$(YUZA_STL);$(YUZA_STL)\test\source;$(YUZA_STL)/include/EASTL;$(YUZA_STL)/include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
      </PreprocessorDefinitions>
      <UndefineAllPreprocessorDefinitions>true</UndefineAllPreprocessorDefinitions>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>